# secure-coding-project

./: README.md  pom.xml
data/: hacker.ser
src/main/java/hr/algebra/semregprojectbackend/: SemRegProjectBackendApplication.java
src/main/java/hr/algebra/semregprojectbackend/command/: RegistrationCreateCommand.java  RegistrationUpdateCommand.java  SeminarCreateCommand.java  SeminarUpdateCommand.java  StudentCreateCommand.java  StudentUpdateCommand.java
src/main/java/hr/algebra/semregprojectbackend/configuration/: ActiveMQConfig.java  CustomUserDetails.java  JwtKeyGenerator.java  SecurityConfiguration.java
src/main/java/hr/algebra/semregprojectbackend/controller/: AuthController.java  RegistrationController.java  SeminarController.java  StudentController.java
src/main/java/hr/algebra/semregprojectbackend/domain/: HackerStudent.java  RefreshToken.java  Registration.java  Seminar.java  Student.java  UserInfo.java  UserRole.java
src/main/java/hr/algebra/semregprojectbackend/domain/whitelisting/: WhiteListed.java
src/main/java/hr/algebra/semregprojectbackend/dto/: AuthRequestDTO.java  JwtResponseDTO.java  RefreshTokenRequestDTO.java  RegistrationDTO.java  SeminarDTO.java  StudentDTO.java  UserDTO.java
src/main/java/hr/algebra/semregprojectbackend/exception/: AccessNotPossibleException.java  SeminarNotFoundException.java  StudentNotFoundException.java  TokenExpiredException.java
src/main/java/hr/algebra/semregprojectbackend/filter/: JwtAuthFilter.java
src/main/java/hr/algebra/semregprojectbackend/repository/: RefreshTokenRepository.java  RegistrationRepository.java  SeminarRepository.java  StudentRepository.java  UserRepository.java
src/main/java/hr/algebra/semregprojectbackend/service/: CustomUserDetailsService.java  JwtService.java  RefreshTokenService.java  SeminarRegistrationService.java  SeminarRegistrationServiceImpl.java  SeminarService.java  SeminarServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/hr/algebra/semregprojectbackend/: SemRegProjectBackendApplicationTests.java
src/test/java/hr/algebra/semregprojectbackend/configuration/: CustomUserDetailsTest.java
src/test/java/hr/algebra/semregprojectbackend/controller/: AuthControllerTest.java  RegistrationControllerTest.java  SeminarControllerTest.java  StudentControllerTest.java
src/test/java/hr/algebra/semregprojectbackend/filter/: JwtAuthFilterTest.java
src/test/java/hr/algebra/semregprojectbackend/service/: JwtServiceTest.java  RefreshTokenServiceTest.java  SeminarRegistrationServiceImplTest.java  SeminarServiceImplTest.java  StudentServiceImplTest.java  UserDetailsServiceImplTest.java
