spring.application.name=SemRegProjectBackend
server.port=8085
logging.level.org.springframework.web=DEBUG

server.error.include-message=always
server.error.include-binding-errors=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.sql.init.mode=never
# JPA i Hibernate konfiguracija za TVOJE poslovne podatke i Camundu
spring.datasource.url=jdbc:h2:mem:jbpmdb

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# OVO JE KLJU?NO! Postavi na create-drop za razvoj/testiranje s in-memory bazom.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

logging.level.org.kie=DEBUG
logging.level.org.drools=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.jdbc.datasource.init=TRACE
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
